{
    "name": "dazzlesoftware/renderer",
    "type": "library",
    "description": "Dazzle Renderer Package",
    "keywords": ["dazzle", "framework", "renderer"],
    "homepage": "https://github.com/dazzle-framework/renderer",
    "license": "LGPL-2.1-or-later",
    "require": {
        "php": "^7.3.0"
    },
    "require-dev": {
        "illuminate/events": "^6.0|^7.0",
        "illuminate/filesystem": "^6.0|^7.0",
        "illuminate/view": "^6.0|^7.0",
        "dazzlesoftware/dazzle-coding-standard": "^1.0",
        "dazzlesoftware/test": "^1.0",
        "league/plates": "^3.0",
        "mustache/mustache": "^2.3",
        "phpunit/phpunit": "^9.0",
        "symfony/templating": "^3.4|^4.4|^5.0",
        "twig/twig": "^1.34|^2.4|^3.0"
    },
    "conflict": {
        "illuminate/view": "<6.0",
        "league/plates": "<3.0",
        "mustache/mustache": "<2.3",
        "symfony/templating": "<3.4",
        "twig/twig": "<1.34 || >=2.0,<2.4"
    },
    "suggest": {
        "illuminate/view": "Install ^6.0|^7.0 if you are using Laravel's Blade template engine.",
        "league/plates": "Install ^3.0 if you are using the Plates template engine.",
        "mustache/mustache": "Install ^2.3 if you are using the Mustache template engine.",
        "symfony/templating": "Install ^3.4|^4.4|^5.0 if you are using Symfony's PHP template component.",
        "twig/twig": "Install ^1.34|^2.4|^3.0 if you are using the Twig template engine."
    },
    "autoload": {
        "psr-4": {
            "Dazzle\\Renderer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dazzle\\Renderer\\UnitTests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
